<<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>PSG CAS CLONE</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section class="header">
            <div class="img-row">
                <div class="img-col">
                    <img id="im1" src="images/leftlogoimg.png" height="50vh" >
                </div>
                <div class="img-col">
                    <img src="images/75thlogopsgcas.png" height="100vh" >
                </div>
            </div>
            <nav>
                <a href="index.html"><img src="images/logo.png" alt="PSG"> </a>
                <div class="nav-links">
                    <ul>
                        <li><a href="index.html">Home</a> </li>
                        <li><a href="about.html">The College</a></li>
                        <li><a href="leadership.html">Leadership</a></li>
                    </ul>
                </div>
            </nav>

        </section>
        <div class="main" >
            <div class="row">
                <div id="su" class="mcol">
                    <h1>SUCCESS IS A JOURNEY,
                    NOT A DESTINATION </h1><br>  <br>
                    <p>One among the few colleges started in the country
                        prior to independence.A holistic hold on
                        excellence for generations</p>
                </div>
                <div class = "vertical"></div>
                <div id="yr" class="mcol">
                    <div class="row">
                        <div class="mcol">
                            <h3>1947</h3><br>
                            <h5>Established</h5>
                        </div>
                        <div class="mcol">
                            <h3>1978</h3><br>
                            <h5>Autonomy</h5>
                        </div>
                        <div class="mcol">
                            <h3>1995</h3><br>
                            <h5>AICTE Approved</h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="mcol">
                            <h3>2004</h3><br>
                            <h5>College with Potential for Excellence
                                (cpe) by UGC</h5>
                        </div>
                        <div class="mcol">
                            <h3>2022</h3><br>
                            <h5>Ranked 20th by NIRF</h5>
                        </div>
                        <div class="mcol">
                            <h3>2022</h3><br>
                            <h5>Accredited with "A++"Grade by NAAC</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="entre">
            <br><br>
            <h4>Entrepreneurship Development Cell is always on the lookout for new ideas and projects to make them come true
</h4><br>
            <p>Do not worry if you have an alpha version of the Business Plan , or a prototype, etc.,<br>
we will work side by side with you and provide all the assistance you require. Please send an email to psgedc@gmail.com</p>
<br><br>

        </div>
        <div class="last-row">
            <div class="col">
                <img id="limg" src="images/logo.png" alt=""><br>
                <p id="lp">
                    An Autonomous College - Affiliated to Bharathiar University
                    Accredited with 'A++' Grade by NAAC (4th cycle).
                    College with Potential for Excellence (Status Awarded by the UGC),
                    Star College Status Awarded by DBT-MST, An ISO 9001 : 2015 Certified Institution.
                </p>
            </div>
            <div class="col">
                <h1>Useful Links</h1>
                <br><br><br>
                <p>
                    <ul>
                        <li>Journal (PSGCAS Search)</li>
                        <li>Magazine(PsyLens)</li>
                        <li>Scholarships</li>
                        <li>Attendance Guidelines</li>
                        <li>Code of Conduct</li>
                    </ul>
                </p>
            </div>
            <div class="col">
                <h1>Downloads</h1>
                <br><br><br>
                <p>
                    <ul>
                        <li>College Calendar</li>
                        <li>Research Report</li>
                    </ul>
                </p>
            </div>
            <div class="col">
                <h1>Forms</h1>
                <br><br><br>
                <p>
                    <ul>
                        <li>Leave Application - AIDED Staff</li>
                        <li>Leave Application - SF Staff</li>
                        <li>Medical Leave Application - Student</li>
                        <li>Application - Class Alternate Arrangement</li>
                    </ul>
                </p>
            </div>
        </div>
    </body>
</html>
